In [4]:
import pandas as pd

raw_df = pd.read_csv("LT_data.txt")
raw_df.head()

,year,day_of_year,temp_at2m,surface_pressure,tot_precipitation,wind_speed,max_wind_speed
0,2003,1,-14.25,98.46,0.00,1.98,3.11
1,2003,2,-2.86,96.54,5.16,5.46,6.98
2,2003,3,0.91,96.05,4.48,5.37,6.94
3,2003,4,-3.09,96.97,2.18,2.53,4.28
4,2003,5,-10.04,97.80,0.07,1.36,2.07

In [20]:
weather_data = raw_df[["temp_at2m","surface_pressure","wind_speed","max_wind_speed"]].copy()
weather_data.to_dict()
weather_data

      temp_at2m  surface_pressure  wind_speed  max_wind_speed
0        -14.25             98.46        1.98            3.11
1         -2.86             96.54        5.46            6.98
2          0.91             96.05        5.37            6.94
3         -3.09             96.97        2.53            4.28
4        -10.04             97.80        1.36            2.07
...         ...               ...         ...             ...
5899       0.94             99.97        3.55            4.50
5900       2.24             99.32        4.82            6.97
5901       1.81             99.19        3.50            4.50
5902       5.51             97.60        5.55            8.65
5903       1.50             97.73        2.88            3.78

[5904 rows x 4 columns]

In [23]:
target_data = raw_df[["tot_precipitation"]]
target_data

      tot_precipitation
0                  0.00
1                  5.16
2                  4.48
3                  2.18
4                  0.07
...                 ...
5899               0.02
5900               0.09
5901               0.08
5902               0.01
5903               0.25

[5904 rows x 1 columns]

In [18]:
print(target_data.shape)

(1, 5904)